# searchEngine

./: .project  README.md  pom.xml
src/main/java/com/search/searchEngine/Controller/: HomeController.java
src/main/java/com/search/searchEngine/Model/: UserForm.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: ibm-web-ext.xml  spring-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/views/: fullLayout.jsp  home.jsp
src/main/webapp/resources/js/: sb-admin-charts.min.js  sb-admin-datatables.min.js
src/test/resources/: log4j.xml
